[Localhost]
#本地服务器配置
ETH=eth0
IP=192.168.0.221
PORT_RANGE_MIN=10000
PORT_RANGE_MAX=20000
USE_FIREWALL=False

[LdapHost]
#域(ldap)配置
HOST=192.168.0.4
POSTFIX=hksz.cn

[Redis]
#Redis服务器配置
HOST=192.168.0.223
PORT=6379
DB=2

[Transfer]
#远端转发服务器配置
HOST=112.74.164.195
SSHPORT=9055

[Limit]
#连接数限制
EACHONE_LIMIT=10
ALL_LIMIT=200

[PortDeny]
#限制不能转发到如下端口
PORTDENY=9055,22,3306

[VIP]
#端口白名单
9055=mengshiye,zhengxupeng,zhangxiaobin
3306=mengshiye,zhengxupeng,lizhicai
22=mengshiye,zhengxupeng
